Name: js-beautify
Link: /usr/bin/js-beautify
Alternative: /usr/bin/js-beautify-py
Dependents:
  /usr/share/man/man1/js-beautify.1.gz js-beautify.1.gz /usr/share/man/man1/js-beautify-py.1.gz
Priority: 20
